# einvoice2

./: .gitignore
clients/EinvoiceExternal/: EinvoiceExternal.sln
clients/EinvoiceExternal/EinvoiceExternalClient/: EinvoiceExternalClient.vbproj
clients/EinvoiceExternal/EinvoiceExternalClient/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
clients/EinvoiceExternal/EinvoiceExternalTest/: EinvoiceExternalTest.vbproj  MainTest.vb
clients/EinvoiceExternal/EinvoiceExternalTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
einvoice-extras/einvoice-external-pdf/: pom.xml
einvoice-extras/einvoice-external-queries/: nb-configuration.xml  pom.xml
einvoice-extras/einvoice-external-queries/src/main/webapp/WEB-INF/: jboss-web.xml
einvoice-resources/: pom.xml
einvoice-resources/src/main/webapp/WEB-INF/: jboss-web.xml
einvoice-sunat-client/: catalog.xml  nb-configuration.xml  pom.xml
einvoice-sunat-client/src/: jax-ws-catalog.xml
einvoice-sunat-client/src/test/java/test/: NewEmptyJUnitTest.java
queries/einvoice-external-queries/: pom.xml
resources/20100318696/: template.vm
resources/20101914080/: template.vm
